[
    {
        "class": "sidebar_container",
        "layer0.tint": [39, 40, 34],
        "layer1.tint": [60, 60, 60],
        "layer1.opacity": 1.0,
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 0, 1, 0],
        "content_margin": [0, 0, 1, 0]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [8, 3],
        "indent": 12,
        "indent_offset": 17,
        "indent_top_level": false,
        "layer0.tint": [39, 40, 34],
        "layer0.opacity": 1.0
    },
    {
        "class": "sidebar_heading",
        "color": [207, 207, 194],
        "font.bold": true,
        "shadow_color": [29, 29, 22],
        "shadow_offset": [0, 1]
    },  
    {
        "class": "sidebar_label",
        "color": [207, 207, 194]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [235, 235, 235]
    },
    {
        "class": "tree_row",
        "layer0.color": [207, 207, 194],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.12
    },
    {
        "class": "icon_file_type",
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder",
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder_loading",
        "content_margin": [0,0]
    }
]
